# dotnet-csharp-microservice-example

./: .gitignore  NTier Microservice Example.sln  README.md
Application Layer/: Application Layer.csproj  BaristaService.cs  Dtos.cs  Interfaces.cs
Data Layer/: BaristaContext.cs  Data Layer.csproj  DbInitializerExtension.cs  Interfaces.cs  Program.cs  Repositories.cs  Types.cs
NTier Microservice Example/: Presentation Layer.csproj  Program.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation Layer/Controllers/: NTierController.cs
Presentation Layer/Properties/: launchSettings.json
